<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_height="30dp">

        <TextView
            android:id="@+id/tvShowDatak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="25dp"
            android:textColor="@color/colorPrimary"
            android:text="Total Calculation"
            android:textAlignment="center" />
        <TextView
            android:layout_width="match_parent"
            android:background="@color/colorAccent"
            android:layout_height="10dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="130dp">
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="50dp"
            app:layout_constraintBottom_toTopOf="@+id/dataListView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="120dp"
                android:layout_marginTop="5dp"
                android:text="Destination"
                android:id="@+id/tvDestination"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/tvDestinationE"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="150dp"
                android:layout_height="20dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="50dp"
            android:layout_height="30dp">
            <TextView
                android:layout_width="120dp"
                android:layout_marginTop="10dp"
                android:text="Budget"
                android:id="@+id/tvBudgetE"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/tvBudgetEs"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="150dp"
                android:layout_height="20dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="50dp"
            android:layout_height="30dp">
            <TextView
                android:layout_width="120dp"
                android:layout_marginTop="10dp"
                android:text="Total Cost"
                android:id="@+id/tvCostE"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/tvCostEs"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="150dp"
                android:layout_height="20dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="50dp"
            android:layout_height="30dp">
            <TextView
                android:layout_width="120dp"
                android:layout_marginTop="10dp"
                android:text="Balance"
                android:id="@+id/tvBalanceE"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/tvBalanceEs"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="150dp"
                android:layout_height="20dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="5dp">
            <TextView
                android:layout_width="match_parent"
                android:background="@color/colorAccent"
                android:layout_height="5dp" />
        </LinearLayout>
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_height="30dp">

    <TextView
        android:id="@+id/tvShowData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="25dp"
        android:textColor="@color/colorPrimary"
        android:text="All Cost Details"
        android:textAlignment="center" />
    <TextView
        android:layout_width="match_parent"
        android:background="@color/colorAccent"
        android:layout_height="10dp" />
</LinearLayout>
    <ListView
        android:id="@+id/lvItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />
</LinearLayout>